{
  "name": "crate-rackt-app",
  "description": "An opinionated create-react-app template/starting point",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "author": "Michael Schwobe <mschwobe@gmail.com> (http://michaelschwobe.com)",
  "repository": "github:michaelschwobe/crate-rackt-app",
  "scripts": {
    "clean": "rimraf .eslintcache build storybook-static",
    "lint": "eslint .",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@storybook/theming": "^5.1.11",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=12.8.1",
    "yarn": "^1.17.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
